<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spotify Web Player</title>
</head>
<body style="background-color: black;">
    <div>
        <div style="display: flex;">
            <div>
                <div class="rectangle">
                    <div style="display: flex; margin: 25px;">
                        <div style="font-size: 25px; color: white;">
                            <div>
                                <img src="assets\spotify (1).png" alt="Spotify Icon" style="width: 25px; height: 25px;">
                                My Spotify
                            </div>                            
                        </div>                        
                    </div>

                    <div style="display: flex; margin: 25px;">
                        <div style="font-size: 25px; color: white;">
                            <div>
                                <img src="assets\icons8-главная-страница-80.png" alt="Spotify Icon" style="width: 25px; height: 25px;">
                                HOME
                            </div>                            
                        </div>                        
                    </div>

                    <div style="display: flex; margin: 25px;">
                        <div style="font-size: 25px; color: white;">
                            <div>
                                <img src="assets\search.png" alt="Spotify Icon" style="width: 25px; height: 25px;">
                                SEARCH
                            </div>                            
                        </div>                        
                    </div>
                </div>

                <div class="rectangle_bigger">
                    <div style="display: flex; margin: 25px;">
                        <div>
                            <img src="assets\icons8-книга-50.png" alt="Spotify Icon" style="width: 25px; height: 25px;">
                        </div>
                        <div style="font-size: 25px; color: darkgray; margin-left: 10px;">
                            Your libriary
                        </div>

                        <div style="font-size: 30px; color: darkgray; margin-left: 260px;">
                            +
                        </div>
                    </div>

                    <div class="rectangle_small_on_bigger" style="margin: 20px;">
                        <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 10px; margin-right: 10px; font-weight: bold;">
                            Create your first playlist
                        </div>
                        <div style="font-size: 20px; color: white; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                            It's easy, we'll help you
                        </div>
                        <div style="margin-left: 10px; margin-top: 27px;">
                            <a href="#" class="button_left">Create playlist</a>
                        </div>
                    </div>

                    <div class="rectangle_small_on_bigger" style="margin: 20px;">
                        <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 10px; margin-right: 10px; font-weight: bold;">
                            Let's find some podcasts to follow
                        </div>
                        <div style="font-size: 20px; color: white; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                            We'll keep you updated on new episodes
                        </div>
                        <div style="margin-left: 10px; margin-top: 27px;">
                            <a href="#" class="button_left">Browse podcasts</a>
                        </div>
                    </div>

                    <div style="margin-top: 50px; margin-left: 20px;">
                        <div style="display: flex; margin-bottom: 5px;">
                            <div style="font-size: 15px; color: gray; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Legal
                            </div>

                            <div style="font-size: 15px; color: gray; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Safety & Privacy Center
                            </div>

                            <div style="font-size: 15px; color: gray; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Privacy Policy
                            </div>

                            <div style="font-size: 15px; color: gray; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Cookie Settings
                            </div>
                        </div>

                        <div style="display: flex; margin-bottom: 5px;">
                            <div style="font-size: 15px; color: gray; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                About Ads
                            </div>

                            <div style="font-size: 15px; color: gray; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Accessibility
                            </div>
                        </div>

                        <div style="display: flex; margin-bottom: 5px;">
                            <div style="font-size: 15px; color: gray; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Cookies
                            </div>
                        </div>

                        <button class="button_left_black" style="margin-top: 20px;">English</button>

                    </div>
                </div>
            </div>
    
            <div>
                <div class="rectangle_center">
                    <div style="display: flex;">
                        <div class="circle_black" style="margin-top: 10px; margin-left: 10px;">
                            <div class="plus_white">
                                <
                            </div>
                        </div>

                        <div class="circle_black" style="margin-top: 10px; margin-left: 10px;">
                            <div class="plus_white">
                                >
                            </div>
                        </div>

                        <div style="margin-top: 18px; margin-right: 10px; margin-left: 1100px; font-size: 20px; color: gray;">
                            Sigh up
                        </div>

                        <div style="margin-left: 10px; margin-top: 10px;">
                            <button class="button_top">Log in</button>
                        </div>
                    </div>
                </div>

                <div class="rectangle_center_bigger">
                    <div style="display: flex;">
                        <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 20px; margin-right: 10px; font-weight: bold;">
                            Popular Artists
                        </div>

                        <div style="font-size: 20px; color: gray; margin-left: 1130px; margin-right: 10px; margin-top: 10px;">
                            Show all
                        </div>
                    </div>

                    <div style="display: flex;">
                        <div class="rectangle_small_on_bigger_main">
                            <div style="margin: 20px;">
                                <img src="assets\circle-avas\aikko.png" alt="Spotify Icon" style="width: 150px; height: 150px;">
                            </div>
                            <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 10px; margin-right: 10px; font-weight: bold;">
                                Aikko
                            </div>
                            <div style="font-size: 20px; color: rgb(150, 150, 150); margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Artist
                            </div>
                        </div>

                        <div class="rectangle_small_on_bigger_main">
                            <div style="margin: 20px;">
                                <img src="assets\circle-avas\AsperX.png" alt="Spotify Icon" style="width: 150px; height: 150px;">
                            </div>
                            <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 10px; margin-right: 10px; font-weight: bold;">
                                Asper X
                            </div>
                            <div style="font-size: 20px; color: rgb(150, 150, 150); margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Artist
                            </div>
                        </div>

                        <div class="rectangle_small_on_bigger_main">
                            <div style="margin: 20px;">
                                <img src="assets\circle-avas\Monrau.png" alt="Spotify Icon" style="width: 150px; height: 150px;">
                            </div>
                            <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 10px; margin-right: 10px; font-weight: bold;">
                                Monrau
                            </div>
                            <div style="font-size: 20px; color: rgb(150, 150, 150); margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Artist
                            </div>
                        </div>

                        <div class="rectangle_small_on_bigger_main">
                            <div style="margin: 20px;">
                                <img src="assets\circle-avas\Playingtheangel.png" alt="Spotify Icon" style="width: 150px; height: 150px;">
                            </div>
                            <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 10px; margin-right: 10px; font-weight: bold;">
                                playingtheangel
                            </div>
                            <div style="font-size: 20px; color: rgb(150, 150, 150); margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Artist
                            </div>
                        </div>

                        <div class="rectangle_small_on_bigger_main">
                            <div style="margin: 20px;">
                                <img src="assets\circle-avas\pyrokinesis.png" alt="Spotify Icon" style="width: 150px; height: 150px;">
                            </div>
                            <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 10px; margin-right: 10px; font-weight: bold;">
                                pyrokinesis
                            </div>
                            <div style="font-size: 20px; color: rgb(150, 150, 150); margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Artist
                            </div>
                        </div>

                        <div class="rectangle_small_on_bigger_main">
                            <div style="margin: 20px;">
                                <img src="assets\circle-avas\katanacss.png" alt="Spotify Icon" style="width: 150px; height: 150px;">
                            </div>
                            <div style="font-size: 20px; color: white; margin-top: 10px; margin-left: 10px; margin-right: 10px; font-weight: bold;">
                                katanacss
                            </div>
                            <div style="font-size: 20px; color: rgb(150, 150, 150); margin-left: 10px; margin-right: 10px; margin-top: 10px;">
                                Artist
                            </div>
                        </div>
                    </div>

                    <div style="display: flex; margin-top: 100px;">
                        <div>
                            <div style="font-size: 18px; color: white; margin-top: 10px; margin-left: 20px; margin-right: 10px; font-weight: bold;">
                                Company
                            </div>
                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Impressum /
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px;">
                                Transparenzinformation
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                About
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Jobs
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                For the Record
                            </div>
                        </div>

                        <div style="margin-left: 50px;">
                            <div style="font-size: 18px; color: white; margin-top: 10px; margin-left: 20px; margin-right: 10px; font-weight: bold;">
                                Communities
                            </div>
                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                For Artists
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Developers
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Advertising
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Investors
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Vendors
                            </div>
                        </div>

                        <div style="margin-left: 50px;">
                            <div style="font-size: 18px; color: white; margin-top: 10px; margin-left: 20px; margin-right: 10px; font-weight: bold;">
                                Useful links
                            </div>
                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Support
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Free Mobile App
                            </div>

                            <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 10px;">
                                Verträge hier kündigen
                            </div>
                        </div>

                        <div style="display: flex; margin-left: 650px;">
                            <div class="circle_black" style="margin-top: 10px; margin-left: 10px;">
                                <img src="assets\icons8-instagram-30.png" alt="Spotify Icon" style="width: 25px; height: 25px;">
                            </div>

                            <div class="circle_black" style="margin-top: 10px; margin-left: 10px;">
                                <img src="assets\icons8-логотип-twitter-50.png" alt="Spotify Icon" style="width: 25px; height: 25px;">
                            </div>

                            <div class="circle_black" style="margin-top: 10px; margin-left: 10px;">
                                <img src="assets\icons8-facebook-новый-50.png" alt="Spotify Icon" style="width: 25px; height: 25px;">
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 40px;">
                        <hr>
                    </div>

                    <div style="font-size: 15px; color: rgb(150, 150, 150); margin-left: 20px; margin-right: 10px; margin-top: 40px;">
                        © 2024 MySpotify verish?
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <div class="rectangle_bottom">
        <div style="display: flex;">
            <div>
                <div style="font-size: 15px; color: white; margin-top: 15px; margin-left: 15px; font-weight: bold;">
                    Preview of MySpotify
                </div>                

                <div style="font-size: 15px; color: white; margin-top: 3px; margin-left: 15px;">
                    Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.
                </div>
            </div>

            <div style="margin-left: 1220px; margin-top: 10px">
                <button class="button_top">Sign up free</button>
            </div>
        </div>
    </div>
</body>
</html>
